<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Sucursales</title>

 

  </head>
  <body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script rel="stylesheet" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#sucursales">Sucursales</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido" aria-controls="navbarContenido" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContenido">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#precios">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#terminos">Terminos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Sucursales</h1>
    </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                </ol>
            </nav>
            <div class="d-flex">
                <div class="col-sm-4">
                    <p>
                        <h3>Clasificación de servicio?</h3>
                        <p>Puntaje</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>Contacto</h3>
                        <p>Reserva con tus datos</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>Como pago?</h3>
                        <p>Paga utilizando el medio que mas te guste</p>
                    </p>
                </div>
            </div>
            <hr>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Casa central</h4>
                        <p>Casa central de Don Torcuato</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-contacto"><span class="oi oi-chat"></span> Contacto</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Sucursal San Juan</h4>
                        <p>Sucursal de cuyo, ubicada en Pocitos, San Juan</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-contacto"><span class="oi oi-chat"></span> Contacto</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Sucursal Cordoba</h4>
                        <p>Proximamente</p>
                    </div>
                
                    <button class="btn btn-secondary btn-contacto"><span class="oi oi-chat"></span> Contacto</button>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Sucursal Corrientes</h4>
                        <p>En Corrientes</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-contacto"><span class="oi oi-chat"></span> Contacto</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Sucursal Salta</h4>
                        <p>Sucursal Norte</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-contacto"><span class="oi oi-chat"></span> Contacto</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Sucursal Uruguay</h4>
                        <p>Sucursal de Uruguay</p>
                    </div>
                    <div>
                        <button class="btn btn-secondary btn-contacto"><span class="oi oi-chat"></span> Contacto</button>
                    </div>
                </div>
            </div>
            
        </div>
    
  </body>
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="www.facebook.com">Facebook</a>
            <a href="www.google.com">Google</a>
            <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Sede central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Panamericana km 28</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+54 9 11 51239123</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@mochogroup.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.facebook.com">Nosotros</a>
            <a href="www.google.com">Precios</a>
            <a href="www.instagram.com">Terminos y condiciones</a>
            <a href="www.instagram.com">contacto</a>
        </div>
    </div>
  </footer>
</html>